#no queremos el banner
spring.main.banner-mode=off

# no queremos logs
#logging.level.org.springframework=OFF
#logging.level.root=OFF

# Configuraci칩n acceso bbdd
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# Configuraci칩n jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

#permitir acceder a la consola de h2
spring.h2.console.enabled=true

# Configuraci칩n SQL

# mostrar sentencias sql
logging.level.org.hibernate.SQL=DEBUG

# mostrar par치metros sql prepared
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true