<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Título de Docmento</title>
        <style>
            * {
                margin: 0px;
            }

            #izq, #der {
                margin: 5px;
                outline-style: dotted;
                outline-width: 1px;
                outline-color: black;
                background-color: #9DA1A2;
                padding: 1em;
                width: 30%;
                height: 40px;
            }
            
            #centro {
                padding-top: 20em;
                margin: auto;
                float: left;
                width: 25%;
                text-align: right;
            }

            #izq {
                float: left;
            }

            #der {
                float: right;
                text-align: right;
            }

            #pie-doc {
                text-align: center;
                margin: 0px;
                position: fixed;
                bottom: 0px;
                background-color: #9DA1A2;
                width: 100%;
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <div id="izq">
            Texto lado izquierdo
        </div>

        <div id="der">
            Texto lado derecho
        </div>

        <div id="centro">
            Lorem, ipsum dolor sit amet consecteur adipisicing elit.</br>
            Accusantium fugit asperiores corporis mtotam fugiat. Possimus</br>
            laboriosam recusandae cumque quisquam doloribus, odio iure</br>
            nam natus voluptatum aperiam laborum ab commodi a.
        </div>

        <footer id="pie-doc">
            Pie de documento
        </footer>
    </body>
</html>