<!DOCTYPE html> 
    <head> 
        <meta charset="UTF-8">
        <title>Posicionamiento</title> 
        <Style>
            body{
                background-image: url("papelrugoso.jpg");
        	background-attachment: fixed;
            }

            #div1{
                float:left;
                top:40%;
                left:0px;
                width: 15%;
                position:fixed;
            }

            #div2 {
                float: right;
                width:80%;
                position:absolute;
                top:0px;
                right:0px;
            }

            p {
        	    text-indent: 15px;
                font-family: 'Times New Roman', Times, serif;
                font-size: 16px;
            }

            img {
                padding: 3px;
                border: 1px black solid;
		        width: 25%;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
        </Style>
    </head>
    <body> 
        <div id="div1">
            <ul>
                <li><a href="#">Google</a></li>
                <li><a href="#">Terra</a></li>
                <li><a href="#">Yahoo</a></li>
            </ul> 
        </div>
        <div id="div2">
            <p>
                Lorem ipsum solor sit amet, consectetur adipiscing elit. Fusce lorem purus,
            </p> 
            <p>
                agasdasdlkhaglkaksda
                <img src="foto-gato.png">
            </p>    
        </div>  
    </body>
</html> 