<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BOTTOM: FIXED</title>
        <style>
            body {
                margin: 0px;
            }

            #div1 {
                width: 100%;
                background-color: rgb(255, 217, 0);
            }

            #div2 {
                width: 100%;
                background-color: rgb(0, 255, 255);
            }

            #pie-documento {
                width: 100%;
                height: 100px;
                background-color: rgb(150, 150, 150);
                position: fixed;
                bottom: 0px;
            }

        </style>
    </head>

    <body>
        <div id="div1">
            Contenido div2
        </div>

        <div id="div2">
            Contenido div1
        </div>
        <footer id="pie-documento">
            Este es el contenido del pie de página
        </footer>
    </body>
</html>