<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Ejercicio posicionamiento float</title>
        <style type="text/css">
            * {
                font-family: 'Times New Roman', Times, serif;
            }
            
            .bg {
                background-color: #e5e4e1;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                outline-style: solid;
                outline-color: rgb(211, 210, 210);
                outline-width: 1px;
            }

            .anterior {
                float: left;
            }

            .siguiente {
                float: right;
            }
        </style>
    </head>

    <body>
        <div class="bg">
            <div class="anterior">&laquo; Anterior</div> &nbsp; <div class="siguiente">Siguiente &raquo;</div>
        </div>
    </body>
</html>